# explore-new-android-studio-testing-tools

./: README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/helloandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
