plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"
    testOptions {
        devices {
            nexus9api30(com.android.build.api.dsl.ManagedVirtualDevice) {
                device = "Nexus 9"
                apiLevel = 30
                systemImageSource = "google"
                abi = "x86"
            }

            pixel9api29(com.android.build.api.dsl.ManagedVirtualDevice) {
                device = "Pixel 2"
                apiLevel = 29
                systemImageSource = "google"
                abi = "x86"
            }
        }
        deviceGroups {
            phonesAndTablet {
                targetDevices.addAll(devices.nexus9api30, devices.pixel9api29)
            }
        }
        emulatorSnapshots {
            // Enables the feature
            enableForTestFailures true
            // The number of snapshots to take during a test run. When not
            // specified, the default value is 2. After reaching the max number
            // of snapshots, subsequent assertion failures in a test run do not
            // generate additional snapshots. Keep in mind, snapshots can consume
            // a significant amount of disk space.
            maxSnapshotsForTestFailures 2
        }
    }
    defaultConfig {
        applicationId "com.example.helloandroid"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    dependencies {

        implementation 'androidx.core:core-ktx:1.5.0'
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    }
}